# PaperStock-user

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macamp/paperstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macamp/paperstock/: PaperStockApp.kt
app/src/main/java/com/macamp/paperstock/adapter/: ClosedTradesAdapter.kt  PendingActiveTradesAdapter.kt  PortfolioViewpagerAdapter.kt  StockAdapter.kt  TradesPagerAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/macamp/paperstock/data/: LoginRequest.kt  NSERequest.kt  OkHttpClient.kt  SuccessModel.kt
app/src/main/java/com/macamp/paperstock/data/api/: ApiService.kt  OkHttpClient.kt  OkHttpClient2.kt  Resource.kt  RetrofitClient.kt  ServiceProvider.kt  Status.kt
app/src/main/java/com/macamp/paperstock/data/model/: Data.kt  LoginResponse.kt  NSEData.kt  StocksModel.kt  SuccessModel.kt
app/src/main/java/com/macamp/paperstock/kiteconnect/: KiteConnect.java  Routes.java  package-info.java
app/src/main/java/com/macamp/paperstock/kiteconnect/kitehttp/: KiteRequestHandler.java  KiteResponseHandler.java  (+2 more)
app/src/main/java/com/macamp/paperstock/models/: CombinedMarginData.java  Depth.java  GTT.java  GTTParams.java  HistoricalData.java  Holding.java  Instrument.java  LTPQuote.java  MFHolding.java  MFInstrument.java  MFOrder.java  MFSIP.java  Margin.java  MarginCalculationData.java  MarginCalculationParams.java  MarketDepth.java  OHLC.java  OHLCQuote.java  Order.java  OrderParams.java  Position.java  Profile.java  Quote.java  Tick.java  TokenSet.java  Trade.java  TriggerRange.java  User.java  package-info.java
app/src/main/java/com/macamp/paperstock/sockets/: WebsocketClient.kt
app/src/main/java/com/macamp/paperstock/ticker/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnError.java  OnOrderUpdate.java  OnTicks.java  package-info.java
app/src/main/java/com/macamp/paperstock/utils/: Constants.kt  EncryptedPreferences.kt  Extensions.kt  Preferences.kt
app/src/main/java/com/macamp/paperstock/viewModel/: BaseViewModel.kt
app/src/main/res/drawable/: green_bg.xml  ic_arrow.xml  ic_baseline_lock_24.xml  ic_equalizer.xml  ic_exit.xml  ic_indian_rupee_symbol.xml  ic_search.xml  red_bg.xml
app/src/main/res/layout/: active_pending_list.xml  active_portfolio_fragment.xml  active_trades_fragment.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  closed_portfolio_fragment.xml  closed_trades_fragment.xml  closed_trades_list.xml  dashboard_fragment.xml  funds_fragment.xml  login_fragment.xml  mcx_future_fragment.xml  nse_fragment.xml  pending_trades_fragment.xml  portfolio_fragment.xml  profile_fragment.xml  profile_section_fragment.xml  stocks_list.xml  trades_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: launch_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/macamp/paperstock/: ExampleUnitTest.kt
(+44 files in other folders)
