plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.macamp.paperstock"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    configurations{
        all {
            exclude group:'gson'
            exclude group:'okhttp3'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation files("libs/commons-codec-1.11.jar")
    implementation files("libs/logging-interceptor-4.4.0.jar")
    implementation files("libs/nv-websocket-client-2.3.jar")
    implementation files("libs/super-csv-2.4.0.jar")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "io.ktor:ktor-client-cio:1.6.3"

    implementation "io.ktor:ktor-client-websockets:1.6.3"
    implementation "io.ktor:ktor-server-core:1.6.3"

//  Timber for logging
//    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

//     WebSocket
//    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'


//    navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    livedata and viewmodel 
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

//    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}